spring.datasource.url=jdbc:postgresql://db.gnlmdkgtheoeaibvrvvo.supabase.co:5432/postgres?user=postgres&password=1siauqRpJiDksbB0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.hibernate.engine.transaction.jta.platform.internal=WARN